<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokémon escuridao</title>

    <link rel="stylesheet" href="../assets/css/style.css">
</head>

<body>

    <header>
        <nav>
            <p href="../index.html">⬅</p>
            <a href="./eletrico.html">ELÉTRICO</a>
            <a href="./voador.html">VOADOR</a>
            <a href="./dragao.html">DRAGÃO</a>
            <p>ESCURIDÃO</p>
        </nav>
    </header>

    <div class="pokedex-escuro" id="escuro"></div>

    <script src="../assets/js/escuridao.js"></script>
</body>
</html>